{
    "$schema": "https://raw.githubusercontent.com/mfussenegger/dapconfig-schema/master/dapconfig-schema.json",
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "Train sequential",
            "program": "/home/sci/ttransue/GitHub/G-LED/src/g_led/data/data_bfs_preprocess.py",
            "args": [
                "rng_seed=0",
                "model=TransformerBackwardFacingStep2D",
                "dataset=BackwardFacingStep2D"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "${input:gpu}"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Train upsampler",
            "program": "/home/sci/ttransue/GitHub/G-LED/src/g_led/main_upsampler.py",
            "args": [
                "dataset=KuramotoSivashinsky1DSize1",
                "model=ImagenKuramotoSivashinsky1D",
                "dataset.batch_size_train=1",
                "dataset.batch_size_val=1",
                "dataset.time_step_window_size_train=null",
                "dataset.time_step_window_size_val=null",
                "dataset.trajectory_count_train=1",
                "dataset.trajectory_count_val=1",
                "dataset.trajectories_are_shared_across_splits=true"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "${input:gpu}"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Run temp",
            "program": "/home/sci/ttransue/GitHub/G-LED/src/g_led/temp.py",
            "args": [
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "${input:gpu}"
            }
        }
    ],
    "inputs": [
        {
            "id": "gpu",
            "type": "promptString",
            "description": "Pick a GPU"
        }
    ]
}
